{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BaseApiUrl": "https://apilink/",
    "AllowedHosts": "*"
}
